<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggk-1W-3bd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="03a-0N-sQm" appends="YES" id="jOg-VH-7p4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="03a-0N-sQm">
                    <connections>
                        <action selector="doTap:" destination="BV1-FR-VrT" id="fjd-XO-qQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="627" y="161"/>
        </scene>
        <!--Title-->
        <scene sceneID="7qv-TS-Uq2">
            <objects>
                <viewController id="ggk-1W-3bd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROa-8D-cyV"/>
                        <viewControllerLayoutGuide type="bottom" id="4V4-x6-oJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8O7-WS-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-Kl-Lqo">
                                <rect key="frame" x="225" y="220" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="ToGameMode" modalTransitionStyle="flipHorizontal" id="adW-14-5cZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-g2-dYI">
                                <rect key="frame" x="130" y="278" width="341" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-5F-xga">
                                        <rect key="frame" x="91" y="-2" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ᐊ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onModeScrollBack:" destination="ggk-1W-3bd" eventType="touchUpInside" id="kZF-dd-3cM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-Wc-9Ho">
                                        <rect key="frame" x="0.0" y="4" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-UN-gZt">
                                        <rect key="frame" x="129" y="4" width="174" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="K5b-mv-6Vp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="Zpe-RS-c6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-AA-Bo3">
                                        <rect key="frame" x="311" y="-2" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ᐅ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onModeScrollForward:" destination="ggk-1W-3bd" eventType="touchUpInside" id="brS-6d-OOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HmL-Wc-9Ho" firstAttribute="leading" secondItem="tj3-g2-dYI" secondAttribute="leading" id="4bP-49-t04"/>
                                    <constraint firstItem="CWw-AA-Bo3" firstAttribute="baseline" secondItem="h7H-UN-gZt" secondAttribute="baseline" id="Fj8-lx-gAm"/>
                                    <constraint firstAttribute="height" constant="44" id="OEb-Nc-9L9"/>
                                    <constraint firstItem="h7H-UN-gZt" firstAttribute="baseline" secondItem="9ZU-5F-xga" secondAttribute="baseline" id="Qlq-Wn-jH4"/>
                                    <constraint firstItem="CWw-AA-Bo3" firstAttribute="leading" secondItem="9ZU-5F-xga" secondAttribute="trailing" constant="190" id="Vcc-1Z-J6V"/>
                                    <constraint firstItem="9ZU-5F-xga" firstAttribute="leading" secondItem="HmL-Wc-9Ho" secondAttribute="trailing" constant="15" id="dHN-ch-5c7"/>
                                    <constraint firstItem="h7H-UN-gZt" firstAttribute="leading" secondItem="9ZU-5F-xga" secondAttribute="trailing" constant="8" id="gSR-da-6nw"/>
                                    <constraint firstItem="HmL-Wc-9Ho" firstAttribute="baseline" secondItem="h7H-UN-gZt" secondAttribute="baseline" id="gz4-9h-bUE"/>
                                    <constraint firstAttribute="width" constant="341" id="iiw-kY-EJo"/>
                                    <constraint firstAttribute="centerY" secondItem="HmL-Wc-9Ho" secondAttribute="centerY" id="oEA-X4-P9E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-ii-DJd">
                                <rect key="frame" x="266" y="332" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9fZ-Kl-Lqo" secondAttribute="centerX" id="2fJ-YB-xPG"/>
                            <constraint firstItem="tj3-g2-dYI" firstAttribute="top" secondItem="9fZ-Kl-Lqo" secondAttribute="bottom" constant="10" id="AX0-nZ-12M"/>
                            <constraint firstItem="b2L-ii-DJd" firstAttribute="top" secondItem="tj3-g2-dYI" secondAttribute="bottom" constant="10" id="IVK-tW-dGp"/>
                            <constraint firstAttribute="centerY" secondItem="tj3-g2-dYI" secondAttribute="centerY" id="VVE-PS-zvJ"/>
                            <constraint firstAttribute="centerX" secondItem="b2L-ii-DJd" secondAttribute="centerX" id="Wjm-Yd-7xn"/>
                            <constraint firstAttribute="centerX" secondItem="tj3-g2-dYI" secondAttribute="centerX" id="nGF-x7-zLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NQE-BL-jQW"/>
                    <connections>
                        <outlet property="curModeLabel" destination="h7H-UN-gZt" id="gok-DU-kkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-LB-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="161"/>
        </scene>
    </scenes>
</document>
