<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggk-1W-3bd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Unit Selectio-->
        <scene sceneID="eAA-27-BqQ">
            <objects>
                <viewController title="Unit Selectio" id="tOk-eh-mFZ" customClass="UnitSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIh-Xj-eKL"/>
                        <viewControllerLayoutGuide type="bottom" id="O4v-1G-C14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdL-cN-K7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spaaaace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-gS-8uR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-Em-ooW" userLabel="Alien Light">
                                <rect key="frame" x="16" y="493" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-n3-1WS" userLabel="Alien Medium">
                                <rect key="frame" x="16" y="529" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-7j-mUi" userLabel="Alien Heavy Stepper">
                                <rect key="frame" x="16" y="565" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-kv-Wiz" userLabel="Alien Light Stepper">
                                <rect key="frame" x="93" y="489" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addAlienShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="nik-E7-yzZ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-oM-VWE" userLabel="Alien Medium Stepper">
                                <rect key="frame" x="93" y="525" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addAlienShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="53i-Fh-BXq"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-sT-AkR" userLabel="Alien Heavy Stepper">
                                <rect key="frame" x="93" y="561" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addAlienShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="0QR-3u-0mf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-RC-UOO">
                                <rect key="frame" x="16" y="98" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-oP-ewW">
                                <rect key="frame" x="16" y="134" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien Ship Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-XG-pFe">
                                <rect key="frame" x="16" y="451" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viking Ship Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-0s-2lR">
                                <rect key="frame" x="16" y="20" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-eY-plc" userLabel="Viking Light Stepper">
                                <rect key="frame" x="93" y="58" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addVikingShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="u1T-mp-uvH"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-bd-D0Y" userLabel="Viking Medium Stepper">
                                <rect key="frame" x="93" y="94" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addVikingShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="Hb9-Le-EMV"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-a2-Tsu" userLabel="Viking Heavy Stepper">
                                <rect key="frame" x="93" y="130" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addVikingShip:" destination="tOk-eh-mFZ" eventType="valueChanged" id="4wn-z8-YdR"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-Lc-kIW">
                                <rect key="frame" x="162" y="277" width="230" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="START THE GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="ToGame" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="pNm-gh-FuG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="012-5F-0IJ">
                                <rect key="frame" x="16" y="62" width="39" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-Ad-uwZ">
                                <rect key="frame" x="211" y="493" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-sJ-Mve">
                                <rect key="frame" x="211" y="62" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-5d-2Sh">
                                <rect key="frame" x="211" y="529" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-8n-JXq">
                                <rect key="frame" x="211" y="98" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-QQ-VFO">
                                <rect key="frame" x="211" y="565" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-p0-5Z2">
                                <rect key="frame" x="211" y="134" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyi-oM-VWE" firstAttribute="leading" secondItem="eaZ-sT-AkR" secondAttribute="leading" id="15q-X3-ATQ"/>
                            <constraint firstItem="hda-5d-2Sh" firstAttribute="top" secondItem="rKJ-Ad-uwZ" secondAttribute="bottom" constant="15" id="1Nl-WR-9Sg"/>
                            <constraint firstItem="RI0-gS-8uR" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leading" id="2TL-27-3sy"/>
                            <constraint firstAttribute="centerY" secondItem="8x2-Lc-kIW" secondAttribute="centerY" id="4V8-Nn-pnN"/>
                            <constraint firstItem="dQk-sJ-Mve" firstAttribute="top" secondItem="C2E-0s-2lR" secondAttribute="bottom" constant="12" id="4hk-Pd-cyv"/>
                            <constraint firstItem="AQN-RC-UOO" firstAttribute="centerY" secondItem="h0n-bd-D0Y" secondAttribute="centerY" id="5rS-Eo-cXD"/>
                            <constraint firstItem="C1G-kv-Wiz" firstAttribute="top" secondItem="1o2-XG-pFe" secondAttribute="bottom" constant="8" id="6BA-1g-iLO"/>
                            <constraint firstItem="dBE-a2-Tsu" firstAttribute="centerY" secondItem="YUs-oP-ewW" secondAttribute="centerY" id="78z-ro-eHh"/>
                            <constraint firstItem="O4v-1G-C14" firstAttribute="top" secondItem="Xff-QQ-VFO" secondAttribute="bottom" constant="14" id="7jp-hI-0rQ"/>
                            <constraint firstItem="EMR-n3-1WS" firstAttribute="top" secondItem="Imr-Em-ooW" secondAttribute="bottom" constant="15" id="7rr-hX-U6s"/>
                            <constraint firstItem="h0n-bd-D0Y" firstAttribute="leading" secondItem="dBE-a2-Tsu" secondAttribute="leading" id="D11-U4-GqV"/>
                            <constraint firstItem="h0n-bd-D0Y" firstAttribute="leading" secondItem="egJ-eY-plc" secondAttribute="leading" id="DDY-YV-nXS"/>
                            <constraint firstItem="Xff-QQ-VFO" firstAttribute="top" secondItem="hda-5d-2Sh" secondAttribute="bottom" constant="15" id="EW4-7x-hO6"/>
                            <constraint firstItem="C1G-kv-Wiz" firstAttribute="leading" secondItem="Imr-Em-ooW" secondAttribute="trailing" constant="38" id="EYh-cl-YaN"/>
                            <constraint firstItem="ePp-7j-mUi" firstAttribute="top" secondItem="EMR-n3-1WS" secondAttribute="bottom" constant="15" id="HTP-hc-VFA"/>
                            <constraint firstItem="rKJ-Ad-uwZ" firstAttribute="top" secondItem="1o2-XG-pFe" secondAttribute="bottom" constant="12" id="JLq-qs-20m"/>
                            <constraint firstAttribute="centerY" secondItem="RI0-gS-8uR" secondAttribute="centerY" id="KhN-0c-Ye1"/>
                            <constraint firstItem="nuE-8n-JXq" firstAttribute="top" secondItem="dQk-sJ-Mve" secondAttribute="bottom" constant="15" id="O1G-Kp-rN4"/>
                            <constraint firstItem="Xff-QQ-VFO" firstAttribute="top" secondItem="hda-5d-2Sh" secondAttribute="bottom" constant="15" id="OM0-mm-7fY"/>
                            <constraint firstItem="hda-5d-2Sh" firstAttribute="top" secondItem="rKJ-Ad-uwZ" secondAttribute="bottom" constant="15" id="PC8-dr-Qby"/>
                            <constraint firstItem="egJ-eY-plc" firstAttribute="top" secondItem="C2E-0s-2lR" secondAttribute="bottom" constant="8" id="PPA-xe-W0d"/>
                            <constraint firstItem="Imr-Em-ooW" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leadingMargin" id="Pon-or-CgR"/>
                            <constraint firstItem="C2E-0s-2lR" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leadingMargin" id="RqN-qf-47r"/>
                            <constraint firstItem="nuE-8n-JXq" firstAttribute="top" secondItem="dQk-sJ-Mve" secondAttribute="bottom" constant="15" id="Tj3-MD-gwB"/>
                            <constraint firstItem="nuE-8n-JXq" firstAttribute="leading" secondItem="h0n-bd-D0Y" secondAttribute="trailing" constant="24" id="VuA-Ad-v72"/>
                            <constraint firstItem="012-5F-0IJ" firstAttribute="centerY" secondItem="egJ-eY-plc" secondAttribute="centerY" id="XCu-Ll-KDN"/>
                            <constraint firstItem="ePp-7j-mUi" firstAttribute="bottom" secondItem="eaZ-sT-AkR" secondAttribute="bottom" constant="-4" id="Xcm-cx-lVq"/>
                            <constraint firstItem="rKJ-Ad-uwZ" firstAttribute="leading" secondItem="C1G-kv-Wiz" secondAttribute="trailing" constant="24" id="Xi2-DK-KIx"/>
                            <constraint firstItem="RI0-gS-8uR" firstAttribute="height" secondItem="fdL-cN-K7m" secondAttribute="height" id="Ywj-H7-swt"/>
                            <constraint firstItem="dQk-sJ-Mve" firstAttribute="leading" secondItem="egJ-eY-plc" secondAttribute="trailing" constant="24" id="b6e-in-0On"/>
                            <constraint firstItem="h0n-bd-D0Y" firstAttribute="top" secondItem="egJ-eY-plc" secondAttribute="bottom" constant="7" id="bVI-jE-BTZ"/>
                            <constraint firstItem="vIK-p0-5Z2" firstAttribute="top" secondItem="nuE-8n-JXq" secondAttribute="bottom" constant="15" id="cCm-XL-LcV"/>
                            <constraint firstItem="kyi-oM-VWE" firstAttribute="top" secondItem="C1G-kv-Wiz" secondAttribute="bottom" constant="7" id="e6W-Ca-ye8"/>
                            <constraint firstItem="Imr-Em-ooW" firstAttribute="leading" secondItem="1o2-XG-pFe" secondAttribute="leading" id="eJk-ow-MYF"/>
                            <constraint firstItem="C2E-0s-2lR" firstAttribute="top" secondItem="hIh-Xj-eKL" secondAttribute="bottom" id="eu7-ak-7W4"/>
                            <constraint firstItem="egJ-eY-plc" firstAttribute="leading" secondItem="012-5F-0IJ" secondAttribute="trailing" constant="38" id="fUL-mS-6bU"/>
                            <constraint firstItem="vIK-p0-5Z2" firstAttribute="top" secondItem="nuE-8n-JXq" secondAttribute="bottom" constant="15" id="fxo-KX-UEf"/>
                            <constraint firstItem="RI0-gS-8uR" firstAttribute="width" secondItem="fdL-cN-K7m" secondAttribute="width" id="i0F-Rl-434"/>
                            <constraint firstItem="Xff-QQ-VFO" firstAttribute="leading" secondItem="eaZ-sT-AkR" secondAttribute="trailing" constant="24" id="i38-P4-gDc"/>
                            <constraint firstItem="012-5F-0IJ" firstAttribute="leading" secondItem="AQN-RC-UOO" secondAttribute="leading" id="lPM-cL-Ldl"/>
                            <constraint firstItem="kyi-oM-VWE" firstAttribute="leading" secondItem="C1G-kv-Wiz" secondAttribute="leading" id="msf-zz-aa1"/>
                            <constraint firstItem="vIK-p0-5Z2" firstAttribute="leading" secondItem="dBE-a2-Tsu" secondAttribute="trailing" constant="24" id="nEi-xx-rCp"/>
                            <constraint firstAttribute="centerX" secondItem="8x2-Lc-kIW" secondAttribute="centerX" constant="23.5" id="nbj-wQ-j2p"/>
                            <constraint firstItem="hda-5d-2Sh" firstAttribute="leading" secondItem="kyi-oM-VWE" secondAttribute="trailing" constant="24" id="oSo-o6-Snk"/>
                            <constraint firstItem="AQN-RC-UOO" firstAttribute="leading" secondItem="YUs-oP-ewW" secondAttribute="leading" id="qvG-7u-wrh"/>
                            <constraint firstItem="eaZ-sT-AkR" firstAttribute="top" secondItem="kyi-oM-VWE" secondAttribute="bottom" constant="7" id="rNk-H4-kxi"/>
                            <constraint firstItem="EMR-n3-1WS" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leadingMargin" id="rV8-sF-8gL"/>
                            <constraint firstItem="O4v-1G-C14" firstAttribute="top" secondItem="ePp-7j-mUi" secondAttribute="bottom" constant="14" id="th7-Gj-U3V"/>
                            <constraint firstItem="ePp-7j-mUi" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leadingMargin" id="wDm-C6-3gF"/>
                            <constraint firstItem="dBE-a2-Tsu" firstAttribute="top" secondItem="h0n-bd-D0Y" secondAttribute="bottom" constant="7" id="xEE-nS-Wqo"/>
                            <constraint firstItem="012-5F-0IJ" firstAttribute="leading" secondItem="fdL-cN-K7m" secondAttribute="leadingMargin" id="xZR-qa-A0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alienHeavyStepper" destination="eaZ-sT-AkR" id="ffC-RC-7ni"/>
                        <outlet property="alienLightStepper" destination="C1G-kv-Wiz" id="zue-v8-cdr"/>
                        <outlet property="alienMediumStepper" destination="kyi-oM-VWE" id="dM1-db-dwb"/>
                        <outlet property="vikingHeavyStepper" destination="dBE-a2-Tsu" id="Mi6-P9-8W9"/>
                        <outlet property="vikingLightStepper" destination="egJ-eY-plc" id="x4D-t0-O5i"/>
                        <outlet property="vikingMediumStepper" destination="h0n-bd-D0Y" id="hd9-fJ-Q6u"/>
                        <outletCollection property="vikingLabels" destination="dQk-sJ-Mve" id="wV0-3a-n6L"/>
                        <outletCollection property="vikingLabels" destination="nuE-8n-JXq" id="l5X-jT-FYN"/>
                        <outletCollection property="vikingLabels" destination="vIK-p0-5Z2" id="JM0-E6-eQ2"/>
                        <outletCollection property="alienLabels" destination="rKJ-Ad-uwZ" id="nK4-dd-gib"/>
                        <outletCollection property="alienLabels" destination="hda-5d-2Sh" id="5ef-VH-Xx4"/>
                        <outletCollection property="alienLabels" destination="Xff-QQ-VFO" id="XVj-FI-p8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1m-nj-VL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="186"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stats.png" translatesAutoresizingMaskIntoConstraints="NO" id="jea-WI-af3">
                                <rect key="frame" x="344" y="20" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jea-WI-af3" secondAttribute="height" multiplier="819:1024" id="pkX-Tr-SGk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-Bn-BEX">
                                <rect key="frame" x="444" y="440" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nQT-xo-cIa"/>
                                    <constraint firstAttribute="height" constant="150" id="rSQ-nL-Z6F"/>
                                </constraints>
                                <state key="normal" title="Button" image="EndTurn.png" backgroundImage="EndTurnPressed.png">
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.29864710795231897" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTurnPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="IgB-Nd-iVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-Ch-006">
                                <rect key="frame" x="6" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Jw-7n-rrV"/>
                                    <constraint firstAttribute="width" constant="50" id="MJE-gP-cMl"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pause.png" backgroundImage="PausePressed.png">
                                    <color key="titleShadowColor" red="0.5" green="0.0" blue="0.29864710799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pausePresssed:" destination="BV1-FR-VrT" eventType="touchDown" id="KZG-X8-hPa"/>
                                    <segue destination="ggk-1W-3bd" kind="presentation" id="Vm1-OV-LKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-ba-NOp">
                                <rect key="frame" x="354" y="87" width="220" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Avenir-Book"/>
                                            <font key="NSOriginalFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-zN-uWy">
                                <rect key="frame" x="104" y="45" width="218" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-nm-V9Q">
                                <rect key="frame" x="104" y="516" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="vikingsturn.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-sd-vxG">
                                <rect key="frame" x="120" y="-13" width="216" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0bK-c5-kjn"/>
                                    <constraint firstAttribute="width" constant="216" id="ZE9-SR-G0L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSk-ba-NOp" firstAttribute="width" secondItem="jea-WI-af3" secondAttribute="width" constant="-20" id="5CN-81-uMV"/>
                            <constraint firstItem="1Jv-Ch-006" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-10" id="5yu-95-aMG"/>
                            <constraint firstItem="Mam-Bn-BEX" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottomMargin" constant="-10" id="6ba-dF-h4p"/>
                            <constraint firstItem="jea-WI-af3" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="8ch-mK-PKC"/>
                            <constraint firstItem="WyU-sd-vxG" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-13" id="AGc-j8-JeW"/>
                            <constraint firstItem="dSk-ba-NOp" firstAttribute="top" secondItem="jea-WI-af3" secondAttribute="centerY" multiplier="0.512939" id="Dde-rw-SZy"/>
                            <constraint firstItem="1Jv-Ch-006" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="10" id="M0i-PD-Xkt"/>
                            <constraint firstItem="jea-WI-af3" firstAttribute="width" relation="lessThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.4" id="WEo-lB-fxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mam-Bn-BEX" secondAttribute="trailing" constant="-10" id="Wo4-jt-B0e"/>
                            <constraint firstItem="jea-WI-af3" firstAttribute="height" relation="lessThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.5" id="Xmf-do-Eia"/>
                            <constraint firstItem="jea-WI-af3" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="ZK7-x7-OEJ"/>
                            <constraint firstItem="dSk-ba-NOp" firstAttribute="leading" secondItem="jea-WI-af3" secondAttribute="leading" constant="10" id="ekR-pW-TZw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="03a-0N-sQm" appends="YES" id="jOg-VH-7p4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="5E5-nm-V9Q" id="NA4-zh-z2H"/>
                        <outlet property="statsBackground" destination="jea-WI-af3" id="U7E-iG-Ir4"/>
                        <outlet property="statsLabel" destination="dSk-ba-NOp" id="3Xt-lG-kZD"/>
                        <outlet property="turnMarker" destination="WyU-sd-vxG" id="X3q-xi-NHJ"/>
                        <outlet property="winLabel" destination="20P-zN-uWy" id="SwU-cl-K1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="03a-0N-sQm">
                    <connections>
                        <action selector="doTap:" destination="BV1-FR-VrT" id="fjd-XO-qQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640" y="185"/>
        </scene>
        <!--Title-->
        <scene sceneID="7qv-TS-Uq2">
            <objects>
                <viewController id="ggk-1W-3bd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROa-8D-cyV"/>
                        <viewControllerLayoutGuide type="bottom" id="4V4-x6-oJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8O7-WS-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spaaaace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-qG-FW5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-g2-dYI" userLabel="Mode Selection">
                                <rect key="frame" x="130" y="358" width="341" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-5F-xga">
                                        <rect key="frame" x="91" y="-2" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ᐊ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onModeScrollBack:" destination="ggk-1W-3bd" eventType="touchUpInside" id="kZF-dd-3cM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-Wc-9Ho">
                                        <rect key="frame" x="0.0" y="4" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-AA-Bo3">
                                        <rect key="frame" x="311" y="-2" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ᐅ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onModeScrollForward:" destination="ggk-1W-3bd" eventType="touchUpInside" id="brS-6d-OOA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-UN-gZt">
                                        <rect key="frame" x="129" y="4" width="174" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="K5b-mv-6Vp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="Zpe-RS-c6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HmL-Wc-9Ho" firstAttribute="leading" secondItem="tj3-g2-dYI" secondAttribute="leading" id="4bP-49-t04"/>
                                    <constraint firstItem="CWw-AA-Bo3" firstAttribute="baseline" secondItem="h7H-UN-gZt" secondAttribute="baseline" id="Fj8-lx-gAm"/>
                                    <constraint firstAttribute="height" constant="44" id="OEb-Nc-9L9"/>
                                    <constraint firstItem="h7H-UN-gZt" firstAttribute="baseline" secondItem="9ZU-5F-xga" secondAttribute="baseline" id="Qlq-Wn-jH4"/>
                                    <constraint firstItem="CWw-AA-Bo3" firstAttribute="leading" secondItem="9ZU-5F-xga" secondAttribute="trailing" constant="190" id="Vcc-1Z-J6V"/>
                                    <constraint firstItem="9ZU-5F-xga" firstAttribute="leading" secondItem="HmL-Wc-9Ho" secondAttribute="trailing" constant="15" id="dHN-ch-5c7"/>
                                    <constraint firstItem="h7H-UN-gZt" firstAttribute="leading" secondItem="9ZU-5F-xga" secondAttribute="trailing" constant="8" id="gSR-da-6nw"/>
                                    <constraint firstItem="HmL-Wc-9Ho" firstAttribute="baseline" secondItem="h7H-UN-gZt" secondAttribute="baseline" id="gz4-9h-bUE"/>
                                    <constraint firstAttribute="width" constant="341" id="iiw-kY-EJo"/>
                                    <constraint firstAttribute="centerY" secondItem="HmL-Wc-9Ho" secondAttribute="centerY" id="oEA-X4-P9E"/>
                                </constraints>
                            </view>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-Kl-Lqo">
                                <rect key="frame" x="225" y="300" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tOk-eh-mFZ" kind="presentation" identifier="ToUnitSel" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="cbh-iy-3ui"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title_resized.png" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-3b-BhV">
                                <rect key="frame" x="0.0" y="19" width="600" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-ii-DJd">
                                <rect key="frame" x="266" y="412" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fZ-Kl-Lqo" firstAttribute="centerX" secondItem="8O7-WS-Nhr" secondAttribute="centerX" id="2fJ-YB-xPG"/>
                            <constraint firstItem="9fZ-Kl-Lqo" firstAttribute="top" secondItem="8O7-WS-Nhr" secondAttribute="centerY" id="Hbo-92-6Yo"/>
                            <constraint firstAttribute="centerX" secondItem="oY5-3b-BhV" secondAttribute="centerX" id="Jh7-lQ-IOW"/>
                            <constraint firstItem="oY5-3b-BhV" firstAttribute="centerY" secondItem="8O7-WS-Nhr" secondAttribute="centerY" multiplier="0.6875" id="K19-ZK-hdi"/>
                            <constraint firstAttribute="trailing" secondItem="BQ0-qG-FW5" secondAttribute="trailing" id="Mm2-px-M4s"/>
                            <constraint firstItem="tj3-g2-dYI" firstAttribute="top" secondItem="9fZ-Kl-Lqo" secondAttribute="bottom" constant="10" id="P59-3e-V7b"/>
                            <constraint firstItem="BQ0-qG-FW5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8O7-WS-Nhr" secondAttribute="height" id="T0b-FS-5kT"/>
                            <constraint firstAttribute="centerX" secondItem="b2L-ii-DJd" secondAttribute="centerX" id="Wjm-Yd-7xn"/>
                            <constraint firstItem="oY5-3b-BhV" firstAttribute="height" secondItem="8O7-WS-Nhr" secondAttribute="height" multiplier="0.625" id="beI-Vc-nj9"/>
                            <constraint firstItem="b2L-ii-DJd" firstAttribute="top" secondItem="tj3-g2-dYI" secondAttribute="bottom" constant="10" id="cmB-tL-59R"/>
                            <constraint firstItem="BQ0-qG-FW5" firstAttribute="leading" secondItem="8O7-WS-Nhr" secondAttribute="leading" id="foM-kN-Ctb"/>
                            <constraint firstItem="BQ0-qG-FW5" firstAttribute="top" secondItem="8O7-WS-Nhr" secondAttribute="top" id="inl-zs-oTc"/>
                            <constraint firstAttribute="centerX" secondItem="tj3-g2-dYI" secondAttribute="centerX" id="lLW-j2-vfU"/>
                            <constraint firstItem="oY5-3b-BhV" firstAttribute="width" secondItem="8O7-WS-Nhr" secondAttribute="width" id="o8l-ys-Wse"/>
                            <constraint firstAttribute="bottom" secondItem="BQ0-qG-FW5" secondAttribute="bottom" id="qke-c9-KoB"/>
                            <constraint firstItem="BQ0-qG-FW5" firstAttribute="width" secondItem="8O7-WS-Nhr" secondAttribute="width" id="sLg-PG-OpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NQE-BL-jQW"/>
                    <connections>
                        <outlet property="curModeLabel" destination="h7H-UN-gZt" id="gok-DU-kkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-LB-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="EndTurn.png" width="512" height="512"/>
        <image name="EndTurnPressed.png" width="512" height="512"/>
        <image name="Pause.png" width="512" height="512"/>
        <image name="PausePressed.png" width="512" height="512"/>
        <image name="Spaaaace.jpg" width="4096" height="4096"/>
        <image name="Stats.png" width="819" height="1024"/>
        <image name="Title_resized.png" width="1536" height="1536"/>
        <image name="vikingsturn.png" width="512" height="256"/>
    </resources>
</document>
